<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="gamingdronzz.com.SplashScreen">

    <ImageView
        android:id="@+id/imageSplash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_xxlarge"
        android:src="@mipmap/logo" />

</android.support.constraint.ConstraintLayout>
